# City

./: local.properties  unnamed.patch
_appDoc/: app备忘录
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/edz/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: javascript.html
app/src/main/java/com/example/edz/myapplication/activity/: CertificationActivity.java  CommentActivity.java  DownloadAllActivity.java  GameLoadActivity.java  LoginActivity.java  MainActivity.java  PushActivity.java  SetActivity.java  SplashActivity.java  Web2Activity.java  WebActivity.java  WebThirdActivity.java
app/src/main/java/com/example/edz/myapplication/adapter/: DownloadAdapter.java  MyDownloadListener.java
app/src/main/java/com/example/edz/myapplication/bean/: ApkModel.java  BaseBean.java  ObjectBean.java  PushInfo.java  SettingBean.java  TimeBean.java  VersionBean.java
app/src/main/java/com/example/edz/myapplication/fragment/: BaseFragment.java  MyFragment.java
app/src/main/java/com/example/edz/myapplication/global/: BaseActivity.java  MyApplication.java
app/src/main/java/com/example/edz/myapplication/ui/: NumberProgressBar.java
app/src/main/java/com/example/edz/myapplication/utile/: ApkUtils.java  BitmapHelper.java  CountDownTimerUtils.java  JsHelper.java  RegexUtils.java  SharedPreferencesHelper.java  UIUtils.java  Urls.java  WebViewUtil.java
app/src/main/res/drawable/: color_radiobutton.xml  custom_progress.xml  radio.xml  selected_base.xml  selected_mine.xml  shape_et_cursor.xml
app/src/main/res/layout/: activity_certification.xml  activity_comment.xml  activity_download_all.xml  activity_game_load.xml  activity_login.xml  activity_main.xml  activity_push.xml  activity_set.xml  activity_splash.xml  activity_web.xml  activity_web2.xml  activity_web_third.xml  dialog_alert.xml  fragment_base.xml  fragment_my.xml  item_download_manager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/edz/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
